//根据 https://blog.csdn.net/qq_33289077/article/details/90370899
//工作原理是通过构建有序序列，默认第一个是有序的(j=i-1)>=0.(j代表左边)，对于未排序数据i=1处开始向后延伸（i代表右边）
//在已排序序列（j）中从后向前扫描，找到相应位置并插入。
//1 搜索插入的位置
//2 移动元素的位置以腾出空位。
//3 插入元素

void insertion_sort(int arr[], int ilen)
{
    int i,j;  //i表示未排序的元素下标，j表示已排序的元素下标.
    int tmp;  //用临时变量tmp保存元素的值，以腾出arr[i]的空间.
    for (i = 1; i < ilen; i++){ //size表示数组的长度，向后延伸i++.
        tmp = arr[i];
        //j = i - 1;  //j表示已排序的元素下标.也是当前空位置的前一个元素
        for (j = j - 1; j >= 0 && arr[j] > tmp; j--){  //从小到大的排序。
            //搜索插入位置并腾空tmp的值和下标为j的元素比较
            arr[j + 1] = arr[j];
            }
        arr[j + 1] = tmp; //直到下标j的元素是小于tmp的时候就插入到j后面一位。
    }
}