/*根据 https://blog.csdn.net/qq_39207948/article/details/80006224
 *根据 https://www.jianshu.com/p/d730ae586cf3

 *基本原理：把序列按下标的一定增量或称间距（increment、gap）分组，对每组使用直接插入排序算法；
 *随着增量的逐渐减少，每组的规模扩大，使得此时的序列基本有序。当增量为1 时，整个序列分为1组，算法结束。

 *希尔排序的增量序列选择：1） 可以指定一个序列数组 2）每次取前一次间距的一半（常用这种方法）。gap /= 2
 *3）hibbard增量： 2^k-1， (pow(2,t-k+1)-1)
 */
void shell_sort(int arr[],int ilen)
{
    //不是一个组结束后进行下一组而是一组的第i位处理完就去处理下一组的第i位，轮流的依次处理每一组，
    //例如当间距为5时。则当前处理的元素下标就是5.数组长度为10的话那么就是第一组5，第二组6.....这样子
    int gap; //增量,间距
    int i; //i代表即将要插入元素的下标，作为每一组比较数据(就相当于直接插入排序的第一个未排序元素下标)的元素下标。 
    int j; //j代表与i同一组的前面数据元素的下标。
    for (gap = ilen / 2; gap > 0;gap /= 2){ //gap增量第二种计算方式每次减半。值最后必须是1.
        for(i = gap; i < ilen; i++){
            for(j = i-gap; j >= 0; j -= gap){ //此处的-gap是为了下面的各个数组之间越界
                if(arr[j] > arr[j + gap]){ //使用的是数组元素交换法，也可以直接使用数组元素移动法。
                    int tmp = arr[j];
                    arr[j + gap] = arr[j];
                    arr[j] = tmp;
                }
            }
        }
    }
}

